worker_processes  1;
daemon on;
master_process off;
error_log /Users/gerry/Projects/uman/gateway/t/servroot/logs/error.log debug;
pid       /Users/gerry/Projects/uman/gateway/t/servroot/logs/nginx.pid;
env MOCKEAGAIN_VERBOSE;
env MOCKEAGAIN;
env MOCKEAGAIN_WRITE_TIMEOUT_PATTERN;
env LD_PRELOAD;
env LD_LIBRARY_PATH;
env DYLD_INSERT_LIBRARIES;
env DYLD_FORCE_FLAT_NAMESPACE;
#env LUA_PATH;
#env LUA_CPATH;



http {
    access_log /Users/gerry/Projects/uman/gateway/t/servroot/logs/access.log;
    #access_log off;

    default_type text/plain;
    keepalive_timeout  68;


    lua_package_path 'libs/?.lua;;';
    lua_shared_dict               aznCache 10m;
    lua_shared_dict               authCache 50m;


    server {
        listen          1984;
        server_name     'localhost';

        client_max_body_size 30M;
        #client_body_buffer_size 4k;

        # Begin preamble config...

        # End preamble config...

        # Begin test case config...
set $authorization_url "/authzServer";


location /auth {
    header_filter_by_lua_block {
      require("trustbuilder-gateway.auth_interface")()
    }

    content_by_lua_block {
      local b64session,err = ngx.encode_base64('{"principal":"IDHUB_ADMINISTRATOR", "meta":{"auth_time":"1460382419000"} ,"attributes":{"common|email":"gp@trustbuilder.be"}, "authzLocations": ["/t"]}')
      ngx.header["X-TB-AUTH"] = b64session
      ngx.say("AUTH")
    }
}

location = /t {
    access_by_lua_block {
      require("trustbuilder-gateway.protect").web_app()
    }
    content_by_lua_block {
      ngx.say("HIT")
    }
}

location = /authzServer {
  internal;
  proxy_pass http://127.0.0.1:$server_port/authorizationController;
}

location = /authorizationController {

  content_by_lua_block {
    ngx.log(ngx.DEBUG, ngx.req.raw_header(true))
    ngx.log(ngx.DEBUG, ngx.req.get_headers()["X-TB-AUTH-URI"])
    ngx.log(ngx.DEBUG, ngx.req.get_headers()["X-TB-AUTH-LOC"])
    ngx.log(ngx.DEBUG, ngx.req.get_headers()["X-TB-SESSION"])

    ngx.header["X-TB-AZN"] = '{"score":1, "error": 0}'
    ngx.exit(200)
  }
}

        # End test case config.

        location / {
            root /Users/gerry/Projects/uman/gateway/t/servroot/html;
            index index.html index.htm;
        }
    }
}



#timer_resolution 100ms;

events {
    accept_mutex off;

    worker_connections  64;
}
env ASAN_OPTIONS;
